<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\10.png" />
    <None Remove="Images\11.png" />
    <None Remove="Images\12.png" />
    <None Remove="Images\13.png" />
    <None Remove="Images\14.png" />
    <None Remove="Images\15.png" />
    <None Remove="Images\16.png" />
    <None Remove="Images\17.png" />
    <None Remove="Images\18.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\9.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\counter.png" />
    <None Remove="Images\Fruit1.png" />
    <None Remove="Images\fruit10.png" />
    <None Remove="Images\fruit11.png" />
    <None Remove="Images\fruit12.png" />
    <None Remove="Images\fruit13.png" />
    <None Remove="Images\fruit14.png" />
    <None Remove="Images\fruit15.png" />
    <None Remove="Images\fruit16.png" />
    <None Remove="Images\fruit17.png" />
    <None Remove="Images\fruit18.png" />
    <None Remove="Images\fruit2.png" />
    <None Remove="Images\fruit3.png" />
    <None Remove="Images\fruit4.png" />
    <None Remove="Images\fruit5.png" />
    <None Remove="Images\fruit6.png" />
    <None Remove="Images\fruit7.png" />
    <None Remove="Images\fruit8.png" />
    <None Remove="Images\fruit9.png" />
    <None Remove="Images\game.png" />
    <None Remove="Images\memoryGames.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\result.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\start.png" />
    <None Remove="Sounds\victory.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\background.png" />
    <Resource Include="Images\clock.png" />
    <Resource Include="Images\counter.png" />
    <Resource Include="Images\Fruit1.png" />
    <Resource Include="Images\fruit10.png" />
    <Resource Include="Images\fruit11.png" />
    <Resource Include="Images\fruit12.png" />
    <Resource Include="Images\fruit13.png" />
    <Resource Include="Images\fruit14.png" />
    <Resource Include="Images\fruit15.png" />
    <Resource Include="Images\fruit16.png" />
    <Resource Include="Images\fruit17.png" />
    <Resource Include="Images\fruit18.png" />
    <Resource Include="Images\fruit2.png" />
    <Resource Include="Images\fruit3.png" />
    <Resource Include="Images\fruit4.png" />
    <Resource Include="Images\fruit5.png" />
    <Resource Include="Images\fruit6.png" />
    <Resource Include="Images\fruit7.png" />
    <Resource Include="Images\fruit8.png" />
    <Resource Include="Images\fruit9.png" />
    <Resource Include="Images\game.png" />
    <Resource Include="Images\memoryGames.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\result.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\start.png" />
    <Resource Include="Sounds\victory.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
